<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
     <!-- Custom styles for this template2 -->
    <link href="product.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">

    <title>Solicitar Cotação</title>
  </head>
  <body>


  <!-- nav menu -->
    <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">APVS BRASIL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"  id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
      
    </div>
  </nav>
</header>

<div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-primario">
  <div class="col-md-5 p-lg-5 mx-auto my-5">
    <h1 class="display-5 font-weight-normal texto-branco"><strong>A maneira mais simples e confiável de proteger seu veículo.</strong></h1>
    <p class="lead font-weight-normal texto-branco ">Sem consulta ao SPC/Serasa, parcela que cabem no seu bolso e assistência 24h.</p><br>
    <!-- Large modal -->
<button type="button" class="btn btn-light" data-toggle="modal" data-target=".bd-example-modal-lg">Proteger meu veículo</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <!-- FORM -->
 <div class="container">
    <div style="margin-top:20px;">
      <h3 class="border-bottom">Faça uma cotação agora mesmo!</h3><br>
    </div>
      <form class= "container col-3" >
        <div class="form-group">
          <input type="text" class="form-control" id="exampleInputNome" placeholder="Seu nome">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
          <small id="emailHelp" class="form-text text-muted" style="text-align: left;">Nós nunca lhe enviaremos Spam!</small>
        </div>
         <div class="row">
          <div class="col">
           <input type="text" class="form-control" id="celular" placeholder="Telefone">
          </div>
          <div class="col">
            <input type="text" class="form-control" id="Placa do Carro" placeholder="Placa do carro"><br>
          </div>
        </div>
        <button type="submit" class="btn btn-primary btn-block">ENVIAR</button>
      </form>
    </div><br>
      <!-- FORM -->
    </div>
  </div>
</div>
  </div>
</div><br>

<!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- START THE FEATURETTES -->
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Proteja você e sua Família <span class="text-muted">e curta a vida sem preocupações.</span></h2><br>
        <p class="lead">
          É horrível fazer um passeio com a família ou viajar e ficar com aquela sensação de que se algo der errado você põe em risco todo o esforço que fez para conquistar o seu veículo.
          <br><br>
          Na APVS você pode fazer sua proteção veicular com planos a partir de R$92,30 por mês. 
        </p>
      </div>
      <div class="col-md-5" style="margin-top: 100px;">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr class="featurette-divider">


    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

<!-- Slides -->
<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>

        <!-- Itens do Slide 1 -->
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Sem consulta ao SPC/Serasa</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>

      <!-- Itens do Slide 2 -->
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Cobertura 100% da tabela FIPE</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>

      <!-- Itens do Slide 3 -->
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-right">
            <h1>Sem análise de perfil do condutor</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>
      <!-- Itens do Slide 4 -->
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Valor do plano com base no valor de tabela do veículo</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          </div>
        </div>
      </div>
      <!-- Itens do Slide 5 -->
        <div class="carousel-item">
          <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
          <div class="container">
            <div class="carousel-caption">
              <h1>Monitoramento e Assistência 24h</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </div>
          </div>
        </div>

    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</main>

  <!-- Colapse menu -->
  <div class="container">
    <div class="border-bottom" style="text-align: center">
      <h2>É hora de proteger seu veículo com quem te valoriza.</h2> 
    </div><br><br>
    <div class="row">
      <div class="col-md-8">
        <div id="accordion">
      <!-- Colapse 01 -->
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" style="color:#003E7B;" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <strong>Solidez:</strong>
            </button>
          </h5>
        </div>
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            R$87.536.634,39 pagos em indenização em 2018;
          </div>
        </div>
      </div>
      <!-- Colapse 02 -->
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" style="color:#003E7B;" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <strong>Gestão de alto nível:</strong>
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            A maior Associação de Proteção Veicular da América Latina;
          </div>
        </div>
      </div>
      <!-- Colapse 03 -->
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" style="color:#003E7B;" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <strong>Respeito:</strong> 
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            Mais de 150 mil associados;
          </div>
        </div>
      </div>
      <!-- Colapse 04 -->
      <div class="card">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" style="color:#003E7B;" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              <strong>Presença:</strong>
            </button>
          </h5>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
            Presente em todos os Estados do Brasil e milhares de oficinas e parceiros.
          </div>
        </div>
      </div>
      <!-- Colapse 05 -->
      <div class="card">
        <div class="card-header" id="headingfive">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" style="color:#003E7B;" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
              <strong>Suporte:</strong> 
            </button>
          </h5>
        </div>
        <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordion">
          <div class="card-body">
            APVS Valley, sede própria com 360 colaboradores, diretos, prontos para oferecer aos nossos associados o melhor atendimento.
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col-sm-4">
    <div style="width: 90%; align-content: center; margin-top: 65px; margin-left: 25px;">
      <img src="https://i.ibb.co/Q8vJ81k/bras-o.png" alt="selo" class="img-fluid">
    </div>
  </div>  
</div>
</div>



  

  <!-- FORM -->
 <div style="background-color: #e7dd92; margin-top: 100px; padding-top: 50px; padding-bottom: 100px;"><br>
  <div class="container">

        <h2 class="border-bottom border-secondary" style="text-align: center;">Faça uma cotação agora mesmo!</h2><br>

  </div>
    <form class= "container col-3" >
      <div class="form-group">
        <label for="exampleInputNome">Seu nome</label>
        <input type="text" class="form-control" id="exampleInputNome" placeholder="Nome e sobrenome">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Endereço de Email</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="exemplo@seuemail.com">
        <small id="emailHelp" class="form-text text-muted">Nós nunca lhe enviaremos Spam!</small>
      </div>
       <div class="row">
        <div class="col">
         <label for="celular">Telefone Celular</label>
         <input type="text" class="form-control" id="celular" placeholder="DDD+Seu número">
        </div>
        <div class="col">
          <label for="Placa do Carro">Placa do Carro</label>
          <input type="text" class="form-control" id="Placa do Carro" placeholder="Placa"><br>
        </div>
      </div>
      <button type="submit" class="btn btn-primary btn-block">ENVIAR</button>
    </form>
    </div>

  <!-- Vídeo -->
  <div style="background-color: #20274c;">
  <div class="container">
    
    <div class="mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Gatilho de Prova Social</h2>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam</p>
      </div>
      <div class="shadow-sm mx-auto" style="width: 80%;">
        <div class="embed-responsive embed-responsive-16by9 border border-light" style= "padding-top:20px; margin-bottom: 100px; border-radius: 21px 21px 0 0;">
         <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OCWj5xgu5Ng?controls=0" allowfullscreen></iframe>
        </div> 
        </div> 
      </div>
    </div>
  </div>


  <footer class="footer bg-dark">
      <div class="container" style="text-align: center";>
        <span style="color: white;">APVS BRASIL© 2019</span>
      </div>
    </footer>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>